# aplikacja_kliencka-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nawigacja_po_umk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Text_convert_voice.java  save_map_ofline.java
app/src/main/java/com/Ranging/: Ranging.java
app/src/main/java/com/Tracking/: Tracking_buliding.java  Traking.java  activity_Tracking.java  activity_Tracking_in_building.java  activity_Tracking_outside.java  trasa.java  trasa_building.java
app/src/main/java/com/Tracking/DowlandTracking/: Building_Tracking.java  OSRM_Tracking.java  Tracking.java
app/src/main/java/com/Tracking/trasy/: MiniDistance.java  trasa.java  trasa_building.java  trasa_outside.java
app/src/main/java/com/example/nawigacja_po_umk/: Add_marker.java  Akcje_na_Wifi.java  Baza.java  Baza_skanów.java  Dowloader_list.java  Dowloader_list_evacuation.java  Dowloader_list_map.java  Floors.java  Kml_loader.java  Loader_map.java  MainActivity.java  Map_Overpass.java  Mapa.java  Pozycjonowanie.java  Traking.java  Wifi_Manager.java  Znacznik_Pozycji.java  baza_testów.java  formatowanie_danych_do_bazy.java  nasłuchiwanie_znacznika_pozycji.java  odczytywanie_pozycji.java  opis_nagrania.java  skan.java  trasa.java  tworzenieKmlDocument.java  typ_danych_bazy_skan.java  typ_danych_bazy_test.java  wczytywanie_mapy.java  wspułżedne.java  współrzedne.java  wypisz.java  zapisywanie_wifi_do_Bazy.java  znacznik_Pozycji.java
app/src/main/java/com/example/nawigacja_po_umk/Activity/: in_building.java  item_search.java  search.java  trackingActivity.java
app/src/main/java/com/example/nawigacja_po_umk/Nawigation_Fragment/: Nawigation.java  Parking_Fragment.java  map_building.java  mapy_fragment.java  save.java  time.java
app/src/main/java/com/example/nawigacja_po_umk/ekranMarker/: ekran_marker.java  galeria.java
app/src/main/java/com/loader_Map_Building/: Kml_loader.java  Map_Overpass.java  Mapa_budynku.java  Znacznik_Pozycji.java  nasłuchiwanie_znacznika_pozycji.java  wczytywanie_mapy.java
app/src/main/java/com/loader_Map_Building/Style/: Etykiety.java  MarkerText.java  Pomieszczenia.java  ScaledMarker.java  Stylistyka.java
app/src/main/java/com/locaton_Wifi/: Akcje_na_Wifi.java  Pozycjonowanie.java  Wifi_Manager.java  odczytywanie_pozycji.java  skan.java  typ_danych_bazy_skan.java  współrzedne.java
app/src/main/java/com/lokalizator/: Akcje_na_lokacizacji.java  Location.java  WifiMYLocationProvider.java  uniwersal_location.java
app/src/main/java/com/search_location/: Address.java  FlickrPOIProvider.java  GeoNamesPOIProvider.java  GeocoderNominatim.java  Item.java  search_location.java
app/src/main/res/drawable/: defaultl.xml
app/src/main/res/layout/: activity_main.xml  fragment_interface_nawigation.xml  fragment_list_map.xml  fragment_list_ulubione.xml  fragment_map_building.xml  fragment_map_buliding.xml  fragment_mapy_fragment.xml  fragment_nawigation.xml  fragment_parking_.xml  fragment_save.xml  fragment_search.xml  fragment_time.xml  galeria.xml  in_door.xml  item_list.xml  item_map.xml  tracking.xml  window_marker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nawigacja_po_umk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
