<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Nawigation_Fragment.Nawigation.Nawigation">

        <RelativeLayout
            android:id="@+id/parent_container"
            android:layout_width="411dp"
            android:layout_height="725dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">
            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="NotSibling"/>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conteiner"
                tools:layout="@layout/banck">

            </androidx.fragment.app.FragmentContainerView>
            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inferface_nawigation"
                tools:layout="@layout/fragment_interface_nawigation">
            </androidx.fragment.app.FragmentContainerView>


        </RelativeLayout>

    </FrameLayout>


