<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nawigation_Fragment.time">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="czas przelotu" />

    <TextView
        android:id="@+id/wifi"
        android:layout_marginTop="100dp"
        android:layout_width="363dp"
        android:layout_height="451dp"
        tools:ignore="InvalidId"></TextView>

</FrameLayout>